.Cart {
	position: relative;
	display: flex;
	height: 100%;

	&__content {
		display: flex;
	}

	&__content-wrapper {
		display: flex;
		align-items: center;
		cursor: pointer;
	}

	&__icon {
	}

	&__counter {
		position: absolute;
		z-index: 100;
		top: 12px;
		left: 14px;
		display: flex;
		align-items: center;
		min-width: 14px;
		height: 14px;
		font-family: Tahoma;
		font-size: .8rem;
		line-height: 0;
		color: #fff;
		background-color: var(--red);
		border-radius: 50%;
		justify-content: center;
	}

	&__items {
		block();
		position: absolute;
		top: 50px;
		right: 0;
		padding: 16px 10px 15px 18px;
		display: block;
		min-width: 405px;
		font-size: 1.2rem;
		color: var(--title-color);

		+below($phones) {
			display: none;
		}

		&:before {
			position: absolute;
			top: -5px;
			right: 10px;
			corner(#fff, 5px);
		}
	}

	&__label {
		margin-left: 4px;
		font-size: 1.2rem;
		line-height: 1em;
		white-space: nowrap;
		cursor: pointer;
		color: rgba(255, 255, 255, 1);

		+below($phones) {
			font-size: 0;
		}

		&--phone {
			position: relative;
			bottom: -1px;
			font-weight: 700;
		}
	}
}

.AdvancedCart {
	position: relative;
	width: 100%;
	min-height: 300px;
	background-color: #fff;

	+below($phones) {
		padding-bottom: 30px;
		min-height: 1px;
	}

	&__close {
		cross();
		position: absolute;
		top: 25px;
		right: 25px;
		width: 25px;
		height: 25px;

		+below($phones) {
			top: 20px;
			right: 20px;
		}
	}

	&__title {
		padding: 50px 0 0;
		font-size: 2.2rem;
		line-height: 1em;
		color: var(--title-color);

		+below($phones) {
			font-size: 18px;
		}

		.icon__question {
			margin-right: 15px;
			padding: 0 4px;
			width: 20px;
			height: 20px;
			border: 1px solid var(--blue);
			border-radius: 50%;
			fill: var(--blue);

			svg, circle {
				fill: var(--blue);
			}

			+below($phones) {
				display: none;
			}
		}
	}

	&__call {
		// position: absolute;
		left: 0;
		bottom: 0;
		padding: 40px 45px;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		width: 100%;
		min-height: 160px;
		background-color: #fff;
		box-shadow: 0 -4px 15px 0 rgba(218, 224, 237, .25);

		.PhoneForm {
			&__submit {
				line-height: 50px;
			}
		}

		+below($phones) {
			display: none;
		}
	}

	&__content {
		padding: 0 75px;
		display: flex;
		overflow: hidden;
		flex-wrap: wrap;
		width: 100%;
		// max-height: 385px;
		font-size: 1.2rem;
		line-height: 1em;

		+below($tablet) {
			padding: 0 35px;
		}

		+below($phones) {
			padding: 0 15px;
		}
	}

	&__items {
		width: 100%;
		// max-height: 385px;
	}

	&__item {
		position: relative;
		margin: 0 15px;
		padding: 17px 0;
		display: flex;
		align-items: center;
		width: 100%;
		color: var(--title-color);

		+below($phones) {
			margin: 0 auto;
			margin-top: 20px;
			padding: 0 0 50px;
			padding-left: 115px;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
		}

		&:before {
			pseudo();
			position: absolute;
			right: 0;
			bottom: 1px;
			width: 100%;
			height: 1px;
			background-color: var(--border-color);

			+below($phones) {
				display: none;
			}
		}

		&:last-child {
			&:before {
				display: none;
			}
		}

		.featured {
			position: relative;
			top: -1px;
			width: 52px;
			min-width: 52px;
			height: 35px;
			background-repeat: no-repeat;
			background-size: cover;

			+below($phones) {
				position: absolute;
				top: 0;
				left: 0;
				width: 97px;
				max-width: 97px;
				height: 65px;
			}
		}

		.developer, .ready, .district, .city {
			padding: 0 15px 0 0;
		}

		.name {
			padding: 0 15px;
			width: 100%;
			max-width: 18%;

			// min-width: 180px;
			+below($phones) {
				margin-bottom: 20px;
				padding: 0 25px 0 0;
				max-width: 100%;
				font-size: 14px;
				font-weight: 500;
			}
		}

		.developer {
			width: 100%;
			max-width: 15%;
			// min-width: 130px;
			text-align: center;

			+below($phones) {
				margin-bottom: 10px;
				max-width: 100%;
				font-size: 14px;
				text-align: left;
			}
		}

		.ready {
			width: 100%;
			max-width: 10%;
			// min-width: 80px;
			text-align: center;

			+below($phones) {
				margin-bottom: 10px;
				max-width: 100%;
				font-size: 14px;
				text-align: left;
			}
		}

		.district {
			width: 100%;
			max-width: 15%;
			// min-width: 180px;
			text-align: center;

			+below($phones) {
				margin-bottom: 10px;
				max-width: 100%;
				font-size: 14px;
				text-align: left;
			}
		}

		.city {
			padding: 0 30px 0 0;
			width: 100%;
			max-width: 13%;
			// min-width: 80px;
			text-align: center;

			+below($phones) {
				margin-bottom: 10px;
				max-width: 100%;
				font-size: 14px;
				text-align: left;
			}
		}

		.form {
			padding: 0 10px 0 0;
			// width: 10%;
			width: 28%;

			+below($phones) {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				max-width: 100%;
				text-align: left;
			}

			.PhoneForm {
				width: 100%;

				// max-width: 190px;
				&__input, &__submit {
					line-height: 3.2rem;
				}

				&__input {
					padding-top: 2px;
					min-width: 140px;
				}

				&__submit {
					position: relative;
					margin-left: 10px;
					padding: 3px 15px 0;
					font-size: 0;
					text-transform: capitalize;

					&:after {
						display: block;
					}

					&:after {
						arrow(1.5px, 1px, var(--title-color), 45deg);
						position: absolute;
						top: 0;
						right: 0;
						left: 0;
						bottom: 0;
						margin: auto;

						+above($phones) {
							left: -4px;
						}
					}
				}
			}

			.btn__full {
				+below($tablet) {
					margin-left: 0;
					padding: 12px 15px;
					font-size: 12px;
					line-height: 1;
				}
			}
		}

		.close {
			margin-left: 15px;
			min-width: 20px;
			max-width: 20px;

			&-handler {
				cross();
				position: relative;
				top: 1px;
				margin-left: 5px;
				width: 12px;
				height: 12px;
			}

			+below($phones) {
				position: absolute;
				top: 0;
				right: 0;
				margin: 0;
			}
		}
	}

	&__show-full {
		padding: 30px 15px 15px;

		.btn {
			margin-left: 0;
			padding: 2px 17px 0;
			display: inline-block;
			font-size: 1.4rem;
			font-weight: 400;
			line-height: 36px;
			text-transform: none;
		}
	}

	&__info {
		.title {
			margin-bottom: 5px;
			font-size: 1.8rem;
			font-weight: 500;
			color: var(--title-color);
		}

		.text {
			text();
			margin-right: 100px;
			width: 100%;
			max-width: 375px;
			color: var(--title-color);
		}
	}
}

.SimpleCart {
	&__title {
		padding: 10px 15px 5px 14px;
		font-size: 1.2rem;
		font-weight: 500;
		line-height: 1em;
	}

	&__content {
		// overflow: scroll;
		padding-right: 2px;
		max-height: 400px;
	}

	&__item {
		position: relative;
		margin: 0 15px;
		padding: 12px 0;
		display: flex;
		align-items: center;

		// min-width: 320px;
		&:before {
			pseudo();
			position: absolute;
			right: 0;
			bottom: 0;
			width: calc(100% - 60px);
			height: 1px;
			background-color: var(--border-color);
		}

		.featured {
			position: relative;
			top: -1px;
			margin-right: 12px;
			width: 47px;
			height: 31px;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.name {
			width: 100%;
			max-width: 150px;
		}

		.price {
			margin-left: auto;
			white-space: nowrap;
		}

		.close {
			cross();
			position: relative;
			top: -2px;
			margin-left: 12px;
			width: 12px;
			height: 12px;
		}
	}

	&__show-full {
		padding: 15px;

		.btn {
			margin-left: 0;
			padding: 2px 17px 0;
			display: inline-block;
			font-size: 1.4rem;
			font-weight: 400;
			line-height: 36px;
			text-transform: none;
		}
	}
}
